set -g default-terminal "screen-256color"
source "~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes
bind M-Down resize-pane -D 1
bind M-Up resize-pane -U 1
bind M-Left resize-pane -L 1
bind M-right resize-pane -R 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
